<view class="basic-count-card">
  <t-cell bordered="{{false}}" hover arrow url="{{userStatUrl}}">
    <view slot="title" class="basic-count-card__list">
      <view class="basic-count-card__item">
        <view class="basic-count-card__item__count">
          {{statCount.observations || 0}}
        </view>
        <view class="basic-count-card__item__name">
          记录
        </view>
      </view>

      <view class="basic-count-card__item">
        <view class="basic-count-card__item__count">
          {{statCount.taxon || 0}}
        </view>
        <view class="basic-count-card__item__name">
          物种
        </view>
      </view>

      <view class="basic-count-card__item">
        <view class="basic-count-card__item__count">
          {{statCount.photos || 0}}
        </view>
        <view class="basic-count-card__item__name">
          照片
        </view>
      </view>

      <view class="basic-count-card__item">
        <view class="basic-count-card__item__count">
          {{statCount.id || 0}}
        </view>
        <view class="basic-count-card__item__name">
          鉴定
        </view>
      </view>
    </view>
  </t-cell>
</view>