.observation-list {
  margin: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3px;
  grid-column-gap: 6px;
}

.observation-list__item {
  aspect-ratio: 1;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}

.observation-list__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.observation-list__item__text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.4);

  /* 名称过长时省略 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.observation-add-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
}