.index-page {
  --td-tab-track-width: 250rpx;
  --td-tab-font-size: 18px;
  --td-tab-item-height: 60px;
}

.custom-tab-content {
  background-color: #f6f6f6;
}

.custom-tabs {
  /* padding: 0 80rpx !important; */
  /* padding: 20px 0px !important; */
}

.observation-add-icon-wrapper {
  background-color: #fff;
  position: fixed;
  right: 30px;
  bottom: 100px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--td-primary-color-7);
}

.observation-add-icon {
  width: 45px;
  height: 45px;
}