.observation-list {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
}

.observation-list__item {
  aspect-ratio: 1;
  position: relative;
}

.observation-list__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.observation-list__item__text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 18px;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.4);
}

.observation-add-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
}