<view class="index-page">
  <observation-list bind:refresh="fetchObservations" observations="{{observations}}"></observation-list>
  <view class="observation-add-icon-wrapper">
    <image bind:tap="onAddIconTap" class="observation-add-icon" src="../../static/add1.png">
    </image>
  </view>
</view>