<view class="index-page">
  <t-tabs defaultValue="{{0}}" t-class-item="custom-tabs" t-class-content="custom-tab-content">
    <t-tab-panel label="{{tab1Title}}" value="0" style="{{tabPanelstyle}}">
      <observation-list bind:refresh="fetchObservations" observations="{{observations}}"></observation-list>
    </t-tab-panel>
    <t-tab-panel label="{{tab2Title}}" value="1" style="{{tabPanelstyle}}">选项二内容</t-tab-panel>
  </t-tabs>
  <view class="observation-add-icon-wrapper">
    <image bind:tap="onAddIconTap" class="observation-add-icon" src="../../static/add1.png">
    </image>
  </view>
</view>