<view class="index-page">
  <view class="empty-tips" wx:if="{{isEmpty}}">
    <t-button block theme="primary" bind:tap="onAddIconTap">开始记录</t-button>
    <view class="empty-tips__or">或者</view>
    <t-button block theme="primary" variant="outline" bind:tap="goToExplore">先随便逛逛</t-button>
  </view>
  <observation-list wx:else bind:refresh="resetAndFetchObservations" observations="{{observations}}"></observation-list>
  <add-observation-button wx:if="{{!isEmpty}}" bind:tap="onAddIconTap" />
</view>