.taxon-tree-item {
  padding: var(--td-spacer) var(--td-spacer-2) !important;
}

.taxon-tree-item__name {
  font-size: var(--td-font-size-base) !important;
  color: var(--td-font-gray-1);
}

.taxon-tree-item__info {
  font-size: var(--td-font-size-s) !important;
  color: var(--td-font-gray-3);
}

.loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--td-spacer-5) 0;
}