<!--components/taxon-tree/taxon-tree.wxml-->
<view>
  <!-- hack: 这里折叠组件有个很奇怪的 bug，不加个东西无法展开， -->
  <view style="height: 1px;"></view>
  <view wx:if="{{taxonTreeLoading}}" class="loading-wrapper">
    <t-loading theme="spinner" size="48rpx" text="加载中..." inheritColor />
  </view>
  <view class="taxon-tree-item" wx:key="id" wx:for="{{formattedTaxonTree}}">
    <text selectable class="taxon-tree-item__name">{{item.preferred_common_name}}</text>
    <text selectable class="taxon-tree-item__info">
      {{item.rankName}} {{item.name}}
    </text>
  </view>
</view>