<!--components/taxon-tree/taxon-tree.wxml-->
<view>
  <view class="taxon-tree-item" wx:key="id" wx:for="{{formattedTaxonTree}}">
    <view class="taxon-tree-item__name">{{item.preferred_common_name}}</view>
    <view class="taxon-tree-item__info">
      {{item.rankName}} {{item.name}}
    </view>
  </view>
</view>