<view class="page-container">
  <t-collapse defaultValue="{{[1]}}" expandMutex expandIcon>
    <t-collapse-panel header="{{taxonTreeTitle}}" value="{{0}}" t-class-content="taxon-tree-pannel-content">
      <taxon-tree taxonTree="{{taxonTree}}" rank="{{taxon.rank}}" />
    </t-collapse-panel>
    <t-collapse-panel header="《中国动物志》介绍" value="{{1}}">
      <view wx:if="{{faunaContent.length}}">
        <view wx:for-index="idx" class="taxon-detail-item" wx:for="{{faunaContent}}">
          <view class="desc-type-title">
            {{item.descTypeChinese}}：
          </view>
          <view wx:for="{{item.DescriptionInfo}}" wx:for-item="desc">
            <rich-text nodes="{{desc.descontent}}" />
            <view>
              <view wx:if="{{idx === faunaContent.length - 1}}" wx:for="{{desc.refs}}" wx:for-item="ref">
                <taxon-detail-ref refContent="{{ref}}" />
              </view>
            </view>
          </view>
          <t-divider wx:if="{{idx !== faunaContent.length - 1}}" />
        </view>
      </view>
      <view wx:else>暂未被《中国动物志》收录</view>
    </t-collapse-panel>
    <t-collapse-panel header="更多外部资源" value="{{3}}">
      <external-resource resource="{{externalResource}}" />
    </t-collapse-panel>
  </t-collapse>
</view>