<scroll-view bindscrolltolower="bindscrolltolower" scroll-y type="custom" lower-threshold="{{1000}}" style="width: 100%; height: 100%;" type="custom" class="taxon-list">
  <view wx:if="{{taxon.length}}" class="taxon-list-tips">
    <view>
      记录物种
    </view>
    <view>记录次数</view>
  </view>
  <view wx:key="scientific_name" class="taxon-item-wrapper" wx:for="{{taxon}}">
    <taxon-cell taxon="{{item}}" defaultOpenTaxon="{{false}}">
      <view class="taxon-rank">{{item.observation_count}}</view>
    </taxon-cell>
  </view>
  <list-footer allLoaded="{{allLoaded && (taxon.length > 20)}}"></list-footer>
</scroll-view>