<view class="taxon-list">
  <view wx:key="scientific_name" class="taxon-item-wrapper" wx:for="{{taxon}}">
    <taxon-cell taxon="{{item}}">
      <view class="taxon-rank">{{item.observation_count}}</view>
    </taxon-cell>
  </view>
  <list-footer allLoaded="{{allLoaded && (taxon.length > 20)}}"></list-footer>
</view>