<view>
  <view class="custom-field-wrapper" wx:if="{{customFieldConfig.length}}">
    <view class="custom-field-value-list" wx:if="{{customFieldValueDisplayList.length}}">
      <view class="custom-field-value__item" wx:for="{{customFieldValueDisplayList}}" wx:key="id">
        <view bind:tap="removeCustomItem" data-id="{{item.id}}" class="custom-field-value__remove" hover-class="common-hover-class">
          <t-icon name="close" size="20px"></t-icon>
        </view>
        <picker wx:if="{{item.type === 'select'}}" header-text="{{item.name}}" data-id="{{item.id}}" bindchange="bindCustomFieldValueChange" range="{{item.config.options}}" range-key="label">
          <view hover-class="common-hover-class" class="custom-field-value__item__detail">
            <view class="custom-field-value__item__detail__name">{{item.name}}</view>
            <view class="custom-field-value__item__detail__value">{{customFieldValue[index].value || '请选择'}}
            </view>
          </view>
        </picker>
        <view data-id="{{item.id}}" bind:tap="customFieldValueGoToSearchTaxon" wx:if="{{item.type === 'taxon'}}" hover-class="common-hover-class" class="custom-field-value__item__detail">
          <view class="custom-field-value__item__detail__name">{{item.name}}</view>
          <view class="custom-field-value__item__detail__value">{{item.extra.taxon.preferred_common_name || '请选择'}}
          </view>
        </view>
      </view>
    </view>
    <view hover-class="common-hover-class">
      <picker header-text="{{'补充更多物种信息'}}" bindchange="bindCustomFieldItemChange" value="{{index}}" range="{{customFieldConfig}}" range-key="name">
        <view class="custom-field-picker">
          <t-icon name="add" style="margin-right: 2px;" size="18px" />
          <view>补充更多物种信息</view>
        </view>
      </picker>
    </view>
  </view>
</view>