.search-result-taxon-list {
  margin-top: 10px;
}

.search-result-taxon-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.search-result-taxon-item-chinese-name {
  font-size: 16px;
}

.search-result-taxon-item-name {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.search-result-taxon-select {
  padding: 0 !important;
}