<!--pages/taxon-picker/taxon-picker.wxml-->
<view class="page-container">
  <t-search value="{{inputWords}}" placeholder="搜索物种中文名、拉丁名..." bind:change="searchWords"/>

<view class="search-result-taxon-list">

  <view wx:for="{{searchResult}}">
    <view class="search-result-taxon-item">
      <view class="search-result-taxon-item-left">
      <view class="search-result-taxon-item-chinese-name">{{item.name_c}}</view>
      <view class="search-result-taxon-item-name">{{item.name}}</view>
    </view>
    <t-checkbox t-class="search-result-taxon-select" icon="circle"/>
    </view>
    <t-divider/>

  </view>
</view>
</view>