<!--pages/taxon-picker/taxon-picker.wxml-->
<view class="page-container">
  <t-search value="{{inputWords}}" placeholder="搜索物种中文名、拉丁名..." bind:change="searchWords" />

  <view class="search-result-taxon-list">

    <view wx:key="name" wx:for="{{searchResult}}">
      <view class="search-result-taxon-item">
        <view data-taxon="{{item}}" class="search-result-taxon-item-left" bind:tap="viewTaxonDetail">
          <view class="search-result-taxon-item-chinese-name">{{item.preferred_common_name}}</view>
          <view class="search-result-taxon-item-name">{{item.name}}</view>
        </view>
        <t-checkbox data-taxon="{{item}}" t-class="search-result-taxon-select" icon="circle" bind:change="selectTaxon" />
      </view>
      <t-divider />

    </view>

    <taxon-detail taxon="{{clickTaxon}}" model:visible="{{taxonDetailDialogVisible}}" />

    <view wx-if="{{searchLoading}}" class="loading-wrapper">
      <t-loading theme="spinner" size="40rpx" text="加载中..." inheritColor class="wrapper" />
    </view>
  </view>
</view>