<view class="page-container">
  <observation-detail-topbar />
  <t-swiper current="{{currentPhoto}}" autoplay="{{true}}" duration="{{500}}" interval="{{3000}}" list="{{swiperList}}" height="{{'563rpx'}}" navigation="{{ { type: 'dots-bar' } }}" t-class="swiper-theme" bind:click="onSwiperClick" />
  <t-cell title="{{common_name}}" description="{{scientific_name}}" hover arrow t-class="taxon-name-cell" />
  <t-tabs defaultValue="{{0}}" t-class="custom-tabs">
    <t-tab-panel label="信息" value="0">
      <t-cell wx:if="{{description}}" description="{{description}}" hover>
        <view style="display: flex; align-items: center;" slot="title">
          <t-icon name="edit-2" style="margin-right: 5px;" /> 备注
        </view>
      </t-cell>
      <t-cell jump-type="navigateTo" wx:if="{{recommend_name}}" description="{{recommend_name}}" hover arrow url="{{mapUrl}}">
        <view style="display: flex; align-items: center;" slot="title">
          <t-icon name="location" style="margin-right: 5px;" />观察位置
        </view>
      </t-cell>

      <view class="edit-button-wrapper">
        <t-button bind:tap="edit" icon="edit" theme="primary" block size="medium" variant="outline">编辑记录</t-button>
      </view>
    </t-tab-panel>
    <t-tab-panel label="鉴定" value="1" />
  </t-tabs>
</view>