.page-container {
  --td-swiper-radius: 0;
  --td-tab-track-width: 200rpx;
  margin: 0;
}

.taxon-name-cell {
  line-height: 1 !important;
  padding: 8px 16px !important;
}

.observation-map-wrapper {
  margin-top: 20px;
}

.observation-map {
  width: 100%;
  height: 80vh;
}

.edit-button-wrapper {
  margin: 32px 32px;
}

.identifications-pannel {
  margin-bottom: 40px;
}