<view class="page-container">
  <!-- <observation-detail-topbar userProfile="{{userProfile}}" observedOn="{{observationDetail.observed_on}}" /> -->
  <t-swiper current="{{currentPhoto}}" autoplay="{{true}}" duration="{{500}}" interval="{{3000}}" loop="{{true}}" list="{{swiperList}}" height="{{'750rpx'}}" navigation="{{ { type: 'dots-bar' } }}" t-class="swiper-theme" bind:click="onSwiperClick" />
  <taxon-cell taxon="{{taxonInfo}}"></taxon-cell>
  <t-divider t-class="custom-divider" />
  <t-tabs swipeable="{{false}}" split="{{false}}" defaultValue="{{1}}" t-class="custom-tabs" t-class-track="custom-track">
    <t-tab-panel label="信息" value="0" icon="info-circle">
      <view class="img-top-info">
        <user-name-and-avatar userProfile="{{observationDetail}}"></user-name-and-avatar>
        <view class="observation-on-time">
          观察于<text style="margin-left: 8rpx;">{{formattedObservedOn}}</text>
        </view>
      </view>
      <view wx:if="{{description}}" class="observation-desc">
        <view class="observation-desc__title">
          <t-icon name="edit-1" style="margin-right: 4px"></t-icon>
          <view>备注</view>
        </view>
        <text selectable>{{description}}</text>
      </view>
      <t-cell bordered="{{false}}" wx:if="{{recommend_address_name && !observationDetail.address_hidden}}" hover arrow bind:click="openMap">
        <view slot="title" style="display: flex; align-items: center;">
          <t-icon name="location" style="margin-right: 4px;" /> 观察位置
        </view>
        <view class="observation-location-name" slot="description">
          {{recommend_address_name}}
        </view>
      </t-cell>

      <t-cell bordered="{{false}}" wx:if="{{recommend_address_name && observationDetail.address_hidden}}">
        <view slot="title" style="display: flex; align-items: center;">
          <t-icon name="location" style="margin-right: 4px;" /> 观察位置
        </view>
        <view class="observation-location-name" slot="description">
          {{recommend_address_name}}
        </view>
      </t-cell>

      <custom-field custom-field-config="{{customFieldConfig}}" custom-field-value="{{customFieldValue}}" bind:customFieldValueChange="customFieldValueChange" />
      
      <view wx:if="{{isOwner}}" class="edit-button-wrapper">
        <t-button bind:tap="edit" icon="edit" theme="primary" block size="medium" variant="outline">编辑记录</t-button>
      </view>
    </t-tab-panel>
    <t-tab-panel label="鉴定" value="1" icon="lightbulb">
      <view class="identifications-pannel">
        <identifications identifications="{{identifications}}" userProfile="{{userProfile}}" bind:agreeID="agreeID" />
        <view class="edit-button-wrapper">
          <t-button icon="filter-2" theme="primary" block size="medium" bind:tap="addIdentification">
            {{isOwner ? '改进鉴定' : '帮忙鉴定'}}
          </t-button>
        </view>
      </view>
    </t-tab-panel>
  </t-tabs>
  <t-fab icon="share-1" button-props="{{fabButton}}" aria-label="分享" style="bottom: 128rpx"></t-fab>
  <t-button wx:if="{{backIconTop}}" bind:tap="back" style="{{backIconStyle}}" t-class="back-icon" size="small" variant="outline" ghost icon="arrow-left" shape="circle" aria-label="搜索">

  </t-button>
</view>