<view class="observation-detail-topbar">
  <view class="observation-detail-topbar__left">
    <image class="observation-detail-topbar__left__avatar" src="../../static/me.png" mode="" />
    <view>{{userName}}</view>
  </view>
  <view class="observation-detail-topbar__right">
    {{formattedObservedOn}}
  </view>
</view>