<scroll-view bindscrolltolower="bindscrolltolower" scroll-y type="custom" lower-threshold="{{1000}}" style="width: 100%; height: 100%;" type="custom" class="taxon-list">
  <view wx:key="scientific_name" class="taxon-item-wrapper" wx:for="{{ids}}">
    <taxon-cell taxon="{{item}}" url="{{'/pages/observation-detail/observation-detail?id=' + item.observation_id}}">
    </taxon-cell>
  </view>
  <list-footer allLoaded="{{allLoaded && (ids.length > 20)}}"></list-footer>
</scroll-view>