<view class="index-page" style="padding-top: {{tabTop + 'px'}}">
  <!-- skyline 不能使用 computed，非常难受。。。 -->
  <index-tab tabs="{{[{value: 0, title: '记录', num: observationsTotal}, {value: 1, title: '物种', num: taxonTotal}]}}" bind:onTabChange="activeTabChange" activeTab="{{activeTab}}" bind:refresh="refresh">
  </index-tab>
  <view>
    <view class="search-taxon-info" wx:if="{{q.taxon_id || displayRegion.length || q.startDate || q.endDate || q.sortTips}}" bind:tap="gotoIndexFilter">
      <view class="search-name-display">
        <view wx:if="{{displayRegion}}" class="search-tips-tag" size="large" variant="light">
          {{displayRegion}}
        </view>

        <view wx:if="{{q.taxon_id}}" class="search-tips-tag" size="large" variant="light">
          {{q.taxon_preferred_common_name || q.taxon_name}}
        </view>

        <view wx:if="{{q.startDate || q.endDate}}" class="search-tips-tag" size="large" variant="light">
          <view wx:if="{{q.startDate && q.endDate}}">
            {{q.startDate}}~{{q.endDate}}
          </view>
          <view wx:if="{{q.startDate && !q.endDate}}">
            晚于{{q.startDate}}
          </view>
          <view wx:if="{{q.endDate && !q.startDate}}">
            早于{{q.endDate}}
          </view>
        </view>

        <view wx:if="{{q.sortTips}}" class="search-tips-tag" size="large" variant="light">
          {{q.sortTips}}
        </view>
      </view>
      <view hover-class="common-hover-class" catch:tap="removeSearch">
        <t-icon name="close-circle" size="40rpx" style="padding: 0 16rpx;"></t-icon>
      </view>
    </view>

    <view class="search-empty-tips" wx:if="{{activeTab === 0 && observationsIsEmpty && (q.taxon_id || q.region)}}">
      <t-empty icon="search" description="搜索结果为空，请尝试其他搜索条件" />
    </view>
  </view>
  <view style="height: {{scollViewHeight  + 'px'}};">
    <block wx:if="{{activeTab === 0}}">
      <observation-list bind:scrolltolower="bindscrolltolower" bind:refresh="resetAndFetchObservations" observations="{{observations}}" userProfile="{{userProfile}}" allLoaded="{{observationsAllLoaded}}"></observation-list>
    </block>
    <block wx:if="{{activeTab === 1}}">
      <taxon-list bind:applyTaxonFilter="applyTaxonFilter" taxon="{{taxon}}" allLoaded="{{taxonAllLoaded}}" bind:scrolltolower="bindscrolltolower"></taxon-list>
    </block>
  </view>
  <view class="tab-right-wrapper" style="top: {{filterIconTop + 'px'}};height: {{filterIconHeight+ 'px'}}">
    <view class="left-icon-wrapper">
      <view hover-class="common-hover-class" class="filter-icon">
        <t-icon bind:click="gotoIndexFilter" size="48rpx" color="rgba(0,0,0,0.9)" name="filter-1" />
      </view>

      <view hover-class="common-hover-class" class="search-icon">
        <t-icon bind:click="gotoIndexSearch" size="48rpx" color="rgba(0,0,0,0.9)" name="search" />
      </view>
    </view>
    <view class="nav-title">发现</view>
    <view class="nav-title__hack-holder"></view>
  </view>
  <fab icon="add" bind:tap="onAddIconTap" />
</view>