<view class="index-page">
  <!-- <observation-list 
  bind:scrolltolower="bindscrolltolower"
  bind:refresh="resetAndFetchObservations" observations="{{observations}}" userProfile="{{userProfile}}" allLoaded="{{observationsAllLoaded}}"></observation-list> -->
  <t-tabs space-evenly="{{false}}" sticky stickyProps="{{stickyProps}}" split="{{false}}" swipeable="{{false}}" defaultValue="0" value="{{activeTab}}" bind:change="activeTabChange" t-class-item="custom-tabs" t-class-content="custom-tab-content">
    <t-tab-panel label="{{tab1Title}}" value="0">
      <observation-list bind:scrolltolower="bindscrolltolower" bind:refresh="resetAndFetchObservations" observations="{{observations}}" userProfile="{{userProfile}}" allLoaded="{{observationsAllLoaded}}"></observation-list>
    </t-tab-panel>
    <t-tab-panel label="{{tab2Title}}" value="1">
      <taxon-list taxon="{{taxon}}" allLoaded="{{taxonAllLoaded}}" bind:scrolltolower="bindscrolltolower"></taxon-list>
    </t-tab-panel>
  </t-tabs>
  <t-icon bind:click="gotoIndexSearch" class="search-icon" size="52rpx" name="search" />
  <t-fab icon="image-add" bind:click="onAddIconTap" aria-label="增加"></t-fab>
</view>