<view class="observation-list-wrapper">
  <view class="observation-list">
    <view data-id="{{item.id}}" bind:tap="gotoDetailPage" class="observation-list__item" wx:key="id" wx:for="{{formattedObservations}}">
      <view class="observation-list__item__bottom">
        <view class="observation-list__item__text">{{item.common_name}}
        </view>
        <t-icon catch:tap="previewImg" data-item="{{item}}" name="fullscreen-1" class="observation-list__item__fullscreen-btn" color="rgba(255, 255, 255, 0.5)" size="25" />
      </view>
      <view class="observation-list__item__img" style="background-image: url({{item.displayImg}})"></view>
    </view>
  </view>

  <list-footer allLoaded="{{allLoaded && (formattedObservations.length > 20)}}"></list-footer>
</view>