<view>
  <view class="tabs-header">
    <view hover-class="common-hover-class" class="tabs-header__item {{activeTab === item.value ? 'tabs-header__item-active' : ''}}" data-item="{{item.value}}" bind:tap="onTabChange" wx:key="value" wx:for="{{tabs}}">
      <view class="tabs-header__item__count">
      {{item.num}}
      </view>

      <view class="tabs-header__item__title">
        {{item.title}}      
      </view>

    </view>
  </view>
</view>