<view class="identifications-list">
  <view class="identifications-item" wx:for="{{formattedIdentifications}}" wx:key="id">
    <view class="identifications-item-user">
      <user-name-and-avatar userProfile="{{item}}" />
      <view>鉴定于 {{item.created_from_now}}</view>
    </view>

    <view class="dentifications-item-taxon">
      <view data-taxon="{{item}}" bind:tap="openTaxonDetail" hover arrow class="id-taxon-wrapper">
        <text selectable class="taxon-common-name">{{item.common_name}}</text>
        <text selectable class="taxon-scientific-name">{{item.scientific_name}}</text>

        <text wx:if="{{item.comments}}" selectable class="id-comments">备注：{{item.comments}}</text>
      </view>
      <!-- "{{item.user_id === userProfile.id}}"  -->
      <!-- 不展示同意按钮的情况：
      1. 是自己的鉴定
      2. 之前已经出现过该鉴定 -->
      <view wx:if="{{!((item.user_id === userProfile.id) || (index !== 0 && item.scientific_name === formattedIdentifications[index - 1].scientific_name))}}" class="id-agree" bind:tap="agreeID" data-taxon="{{item}}">
        <t-icon size="20px" name="check" />
        同意
      </view>
    </view>
    <t-divider wx:if="{{index !== formattedIdentifications.length - 1}}"></t-divider>
  </view>
</view>