<view class="page-container">
  <view class="create-image-uplader-wrapper">
    <t-upload
    mediaType="{{['video','image']}}"
    files="{{fileList}}"
    bind:add="handleAdd"
    bind:remove="handleRemove"
  >
  </t-upload>
  </view>

  <view class="create-form-item-wrapper">
    <view class="create-form-item-icon-wrapper">
      <t-icon name="edit-2" size="20px"/>
    </view>
  <t-input placeholder-class="create-form-item-placeholder " borderless placeholder="添加笔记(选填)" maxcharacter="{{100}}" bind:change="noteChange" />
  </view>
  <t-divider />
  <view bind:tap="openTimePicker" class="create-form-item-wrapper">
    <view class="create-form-item-icon-wrapper">
      <t-icon name="time" size="20px"/>
    </view>
    <view wx:if="{{time}}" class="create-form-item-content">{{time}}</view>
    <view wx:else class="create-form-item-placeholder">时间</view>
  </view>
  <t-date-time-picker
    title="观察时间"
    visible="{{timeSelectorVisible}}"
    mode="second"
    value="{{time}}"
    format="YYYY-MM-DD HH:mm:ss"
    bind:confirm="timeChange"
/>
<t-divider />
<view class="create-form-item-wrapper">
    <view class="create-form-item-icon-wrapper">
      <t-icon name="location" size="20px"/>
    </view>
    <view wx:if="{{address}}" class="create-form-item-content">{{address}}</view>
    <view wx:else class="create-form-item-placeholder">观察位置</view>
  </view>
  <t-divider />
  <view class="create-form-item-wrapper">
    <view class="create-form-item-icon-wrapper">
      <t-icon name="user-invisible" size="20px"/>
    </view>
    <view style="margin-right: 10px;" class="create-form-item-content">是否隐藏位置</view>
    <t-checkbox t-class="create-form-item-checkbox" checked="{{addressVisible}}" icon="rectangle" bind:change="addressVisibleChange"/>
  </view>
</view>