<view class="page-container">
  <view class="create-form">
    <view class="create-image-uplader-wrapper">
      <t-upload max="{{15}}" config="{{tUploadConfig.uploadConfig}}" mediaType="{{['image']}}" files="{{fileList}}" bind:add="onAddUploadFiles" bind:remove="onRemoveUploadFile">
      </t-upload>
    </view>
    <!-- <t-notice-bar visible="{{noticeBarVisible}}" suffixIcon="close" content="拍照时打开定位，可自动解析地理位置 " bind:click="noticeBarClick"></t-notice-bar> -->

    <view class="create-form-item-wrapper-taxon">
      <view class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="help-circle" size="20px" />
        </view>

        <view bind:tap="goToSearch" class="create-form-item-content">
          <view class="form-taxon-name" wx:if="{{taxon}}">
            {{taxon.preferred_common_name || taxon.name}}
            <text class="create-form-item-content__scientific_name">{{taxon.name}}</text>
          </view>
          <view wx:else class="create-form-item-placeholder {{ notSelectedTaxonTips ? 'animate__shakeY' : ''}}">
            你看到了什么？
          </view>
        </view>
      </view>
      <view wx:if="{{customFieldValueDisplayList.length}}">
        <view wx:for="{{customFieldValueDisplayList}}" wx:key="id">
          {{item.name}}
        </view>
      </view>
      <view class="custom-field-wrapper" wx:if="{{customFieldConfig.length}}">
        <view hover-class="common-hover-class">
          <picker header-text="{{item.name}}" bindchange="bindPickerChange" value="{{index}}" range="{{customFieldConfig}}" range-key="name">
            <view class="custom-field-picker">
              <t-icon style="margin-right: 16rpx;" name="add" size="20px" color="rgba(0, 0, 0, 0.3)" />
              <text> 添加更多物种信息</text>
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="optional-tips">可选填的部分</view>
    <view>
      <view class="create-form-item-wrapper create-form-item-wrapper-note">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="edit-1" size="20px" />
        </view>
        <t-textarea t-class="create-form-item-note__textarea" placeholder-class="create-form-item-placeholder" borderless autosize value="{{description}}" placeholder="备注，或者说说你的想法" maxcharacter="{{2000}}" bind:change="descriptionChange" />
      </view>

      <view class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="location" size="20px" />
        </view>
        <view class="create-form-item-content" bind:tap="goToSearchLocation">
          <view wx:if="{{displayLocationName}}" class="create-form-item-content">{{displayLocationName}}</view>
          <view wx:else class="create-form-item-placeholder">观察位置</view>
          <view catch:tap="removeLocation" class="create-form-item__right-icon">
            <t-icon wx:if="{{displayLocationName}}" name="close" color="rgba(0,0,0,0.4)" size="28px">
            </t-icon>
          </view>
        </view>
      </view>

      <view class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="time" size="20px" />
        </view>
        <view class="create-form-item-content">
          <picker style="width: 100%;" mode="date" value="{{observedOn}}" bindchange="observedOnChange">
            <view wx:if="{{observedOn}}" class="create-form-item-content">{{observedOn}}</view>
            <view wx:else class="create-form-item-placeholder">观察时间</view>
          </picker>
        </view>
      </view>

      <view class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="user" size="20px" />
        </view>
        <view class="create-form-item-content">
          <view bind:tap="toggleCaptiveCultivated" class="create-form-item-content__artificial-label">
            是否人工圈养或栽培
          </view>
          <t-checkbox t-class-icon="artificial-checkbox-icon" size="small" checked="{{captive_cultivated}}" bind:change="captiveCultivatedChange" />
        </view>
      </view>

      <view wx:if="{{location.latitude}}" class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="location-setting" size="20px" />
        </view>
        <view class="create-form-item-content">
          <view bind:tap="toggleAddressHidden" class="create-form-item-content__artificial-label">
            对他人隐藏详细位置
          </view>
          <t-checkbox t-class-icon="artificial-checkbox-icon" size="small" checked="{{address_hidden}}" bind:change="addressHiddenChange" />
        </view>
      </view>
    </view>
  </view>


  <view class="bottom-btn-wrapper">
    <view class="create-form-save-button">
      <t-button loading="{{isSaving}}" bind:tap="save" block theme="primary" size="large">保存</t-button>
    </view>
    <view wx:if="{{isEdit}}" bind:tap="delete" class="delete-button">
      <t-icon name="delete" style="margin-right: 5px;"></t-icon>
      删除这条记录
    </view>
  </view>
</view>