<view class="page-container">
  <view class="create-form">
    <view class="create-image-uplader-wrapper">
      <t-upload draggable max="{{30}}" config="{{tUploadConfig.uploadConfig}}" mediaType="{{['image']}}" files="{{fileList}}" bind:add="onAddUploadFiles" bind:remove="onRemoveUploadFile">
      </t-upload>
    </view>

    <view class="create-form-item-wrapper-taxon">
      <view class="create-form-item-wrapper">
        <view class="create-form-item-icon-wrapper">
          <t-icon name="help-circle" size="20px" />
        </view>

        <view bind:tap="goToSearch" class="create-form-item-content">
          <view wx:if="{{taxon}}">
            {{taxon.preferred_common_name}}
            <text class="create-form-item-content__scientific_name">{{taxon.name}}</text>
          </view>
          <view wx:else class="create-form-item-placeholder">
            你看到了什么？
          </view>
        </view>
      </view>
    </view>
    <view class="create-form-item-wrapper">
      <view class="create-form-item-icon-wrapper">
        <t-icon name="location" size="20px" />
      </view>
      <view class="create-form-item-content" bind:tap="goToSearchLocation">
        <view wx:if="{{displayLocationName}}" class="create-form-item-content">{{displayLocationName}}</view>
        <view wx:else class="create-form-item-placeholder">观察位置</view>
        <view catch:tap="removeLocation" class="create-form-item__right-icon">
          <t-icon wx:if="{{displayLocationName}}" name="close" color="rgba(0,0,0,0.4)" size="28px">
          </t-icon>
        </view>
      </view>
    </view>
    <view class="create-form-item-wrapper">
      <view class="create-form-item-icon-wrapper">
        <t-icon name="time" size="20px" />
      </view>
      <view class="create-form-item-content">
        <picker mode="date" value="{{observedOn}}" bindchange="observedOnChange">
          <view wx:if="{{observedOn}}" class="create-form-item-content">{{observedOn}}</view>
          <view wx:else class="create-form-item-placeholder">观察时间</view>
        </picker>
        <view class="create-form-item-time-tips">
          观察时间
        </view>
      </view>
    </view>

    <view class="create-form-item-wrapper create-form-item-wrapper-note">
      <view class="create-form-item-icon-wrapper">
        <t-icon name="edit-1" size="20px" />
      </view>
      <t-input placeholder-class="create-form-item-placeholder" borderless value="{{description}}" placeholder="添加备注(选填)" maxcharacter="{{100}}" bind:change="descriptionChange" />
    </view>

    <view class="create-form-item-wrapper">
      <view class="create-form-item-icon-wrapper">
        <t-icon name="user" size="20px" />
      </view>
      <view class="create-form-item-content">是否人工圈养或栽培</view>
      <t-checkbox t-class="create-form-item-checkbox" checked="{{artificial}}" icon="rectangle" bind:change="artificialChange" />
    </view>
  </view>


  <view class="create-form-save-button">
    <t-button bind:tap="save" block theme="primary" size="large">保存</t-button>
  </view>
  <view wx:if="{{isEdit}}" bind:tap="delete" class="delete-button">
    <t-icon name="delete" style="margin-right: 5px;"></t-icon>
    删除这条记录
  </view>
</view>