/* pages/observation-create/observation-create.wxss */
.create-image-uplader-wrapper {
  margin-bottom: 10px;
}

.create-form-item-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  --td-input-vertical-padding: 0;
  padding: 0 10px;
}

.create-form-item-placeholder {
  color: rgba(0, 0, 0, 0.4) !important;
  font-size: 13px !important;
}

.create-form-item-icon-wrapper {
  margin-right: 13px;
}

.create-form-item-content {
  font-size: 13px;
}

.create-form-item-checkbox {
  padding: 0;
}

.create-form-item-checkbox {
  padding: 0 !important;
}