<view>
  <t-navbar class="custom-navbar" title="我的统计" t-class-title="nav-title" />
  <view class="basic-info">
    <view class="basic-info__item">
      记录
      <view class="basic-info__item_count">178</view>
      条
    </view>
    <view class="basic-info__item">
      物种
      <view class="basic-info__item_count">159</view>
      种
    </view>
    <view class="basic-info__item">
      照片
      <view class="basic-info__item_count">120</view>
      张
    </view>
    <view class="basic-info__item">
      鉴定
      <view class="basic-info__item_count">160</view>
      次
    </view>
  </view>
</view>