<view class="page-mine">
  <view class="cell-group">
    <t-cell bordered="{{false}}" title="{{displayName}}" bind:tap="login" hover arrow>
      <view class="avatar" slot="left-icon">
        <t-avatar wx:if="{{user.avatar}}" size="large" image="{{user.avatar}}" />
        <t-avatar wx:else size="large" icon="user" />
      </view>
    </t-cell>
  </view>

  <!-- <view wx:if="{{user}}" class="mine-cell-group">
    <t-cell title="我的统计" hover arrow leftIcon="chart-pie" />
  </view> -->

  <view class="cell-group">
    <t-cell t-class="taxon-cell" title="物种百科" url="/pages/taxon-picker/taxon-picker?hidePicker=1" hover arrow leftIcon="search" />
    <t-cell title="识别工具" url="/pages/taxon-picker/taxon-picker?hidePicker=1" bordered="{{false}}" hover arrow leftIcon="browse" />
  </view>

  <view class="cell-group">
    <t-cell t-class="setting-cell" wx:if="{{user}}" title="设置" hover arrow bordered="{{false}}" leftIcon="setting" url="/pages/setting/setting" />
  </view>
</view>