<view class="page-mine">
  <view class="mine-cell-group">
    <t-cell title="我的统计" hover arrow leftIcon="chart-pie" />
  </view>

  <view class="mine-cell-group">
    <t-cell title="物种搜索" url="/pages/taxon-picker/taxon-picker?hidePicker=1" hover arrow leftIcon="search" />
  </view>

  <view class="mine-cell-group">
    <t-cell title="设置" hover arrow leftIcon="setting-1" />
    <t-cell title="关于我们" hover arrow leftIcon="member" />
  </view>
</view>