<view class="page-mine">
  <view class="cell-group">
    <t-cell title="{{displayName}}" bind:tap="login" hover arrow>
      <view class="avatar" slot="left-icon">
        <t-avatar wx:if="{{user.avatar}}" size="large" shape="round" image="{{user.avatar}}" />
        <t-avatar wx:else size="large" shape="round" icon="user" />
      </view>
    </t-cell>
  </view>

  <!-- <view wx:if="{{user}}" class="mine-cell-group">
    <t-cell title="我的统计" hover arrow leftIcon="chart-pie" />
  </view> -->

  <view class="cell-group">
    <t-cell title="物种信息" url="/pages/taxon-picker/taxon-picker?hidePicker=1" hover arrow leftIcon="search" />
  </view>

  <view wx:if="{{user}}" class="cell-group">
    <t-cell title="设置" hover arrow leftIcon="setting" url="/pages/setting/setting" />
  </view>
</view>