<view class="filter-panel-container">
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="filter-1" size="48rpx"></t-icon>
      <view>类群</view>
    </view>
    <view wx:if="{{!taxon.taxon_id}}" class="filter-item-content filter-item-content__placeholder" hover-class="common-hover-class" bind:tap="gotoTaxonFilter">
      过滤感兴趣的类群，比如“蜘蛛目”
    </view>
    <view wx:else class="filter-item-content" hover-class="common-hover-class" bind:tap="gotoTaxonFilter">
      <view>{{taxon.taxon_preferred_common_name}}</view>
      <view catch:tap="removeTaxonFilter" hover-class="common-hover-class">
        <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
      </view>
    </view>
  </view>
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="location" size="48rpx"></t-icon>
      <view>观察位置</view>
    </view>
    <picker header-text="按观察位置过滤" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="全部">
      <view class="picker">
        <view wx:if="{{!displayRegion}}" class="filter-item-content filter-item-content__placeholder" hover-class="common-hover-class">
          可按省、市或者区过滤
        </view>
        <view wx:else class="filter-item-content" hover-class="common-hover-class">
          <view>{{displayRegion}}</view>
          <view catch:tap="removeRegion" hover-class="common-hover-class">
            <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="calendar" size="48rpx"></t-icon>
      <view>观察时间</view>
    </view>
    <view class="filter-item-content__time">
      <view class="filter-item-content filter-item-content__time__start filter-item-content__placeholder" hover-class="common-hover-class">
        开始时间
      </view>
      <view class="filter-item-content filter-item-content__time__end filter-item-content__placeholder" hover-class="common-hover-class">
        结束时间
      </view>
    </view>
  </view>

  <view class="apply-filter-button">
    <t-button theme="primary" size="medium" block>确认过滤</t-button>
  </view>
</view>