<view class="filter-panel-container">
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="filter-1" size="48rpx"></t-icon>
      <view>类群</view>
    </view>
    <view wx:if="{{!taxon_id}}" class="filter-item-content filter-item-content__placeholder" hover-class="common-hover-class" bind:tap="gotoTaxonFilter">
      筛选感兴趣的类群，比如“蜘蛛目”
    </view>
    <view wx:else class="filter-item-content" hover-class="common-hover-class" bind:tap="gotoTaxonFilter">
      <view>{{taxon_preferred_common_name}}</view>
      <view catch:tap="removeTaxonFilter" hover-class="common-hover-class">
        <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
      </view>
    </view>
  </view>
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="location" size="48rpx"></t-icon>
      <view>拍照位置</view>
    </view>
    <picker header-text="按拍照位置筛选" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="全部">
      <view class="picker">
        <view wx:if="{{!displayRegion}}" class="filter-item-content filter-item-content__placeholder" hover-class="common-hover-class">
          可按省、市或者区筛选
        </view>
        <view wx:else class="filter-item-content" hover-class="common-hover-class">
          <view>{{displayRegion}}</view>
          <view catch:tap="removeRegion" hover-class="common-hover-class">
            <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="calendar" size="48rpx"></t-icon>
      <view>拍照时间</view>
    </view>
    <view class="filter-item-content__time">
      <picker header-text="开始时间" mode="date" bindchange="bindStartDateChange" value="{{startDate}}" end="{{today}}">
        <view wx:if="{{!startDate}}" class="filter-item-content filter-item-content__time__start filter-item-content__placeholder" hover-class="common-hover-class">
          开始时间
        </view>
        <view wx:else class="filter-item-content filter-item-content__time__start" hover-class="common-hover-class">
          <view>{{startDate}}</view>
          <view catch:tap="removeStartDate" hover-class="common-hover-class">
            <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
          </view>
        </view>
      </picker>
      <picker header-text="结束时间" mode="date" bindchange="bindEndDateChange" value="{{endDate}}" end="{{today}}">
        <view wx:if="{{!endDate}}" class="filter-item-content filter-item-content__time__end filter-item-content__placeholder" hover-class="common-hover-class">
          结束时间
        </view>
        <view wx:else class="filter-item-content filter-item-content__time__end" hover-class="common-hover-class">
          <view>{{endDate}}</view>
          <view catch:tap="removeEndDate" hover-class="common-hover-class">
            <t-icon name="close" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <view class="filter-item">
    <view class="filter-item-title">
      <t-icon class="filter-item-title__icon" name="arrow-up-down-1" size="48rpx"></t-icon>
      <view>排序方式</view>
    </view>
    <view class="filter-item-content__sort">
      <picker header-text="排序字段" mode="selector" bindchange="bindSortKeyChange" range="{{sortKeyOptions}}" value="{{sortKey}}" range-key="label">
        <view class="filter-item-content filter-item-content__sort__key" hover-class="common-hover-class">
          <view>{{sortKeyOptions[sortKey].label}}</view>
          <t-icon name="caret-down-small" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
        </view>
      </picker>
      <picker header-text="排序顺序" mode="selector" bindchange="bindSortTypeChange" range="{{sortTypeOptions}}" range-key="label" value="{{sortType}}">
        <view class="filter-item-content filter-item-content__sort__type" hover-class="common-hover-class">
          <view>{{sortTypeOptions[sortType].label}}</view>
          <t-icon name="caret-down-small" size="48rpx" color="rgba(0,0,0,0.4)"></t-icon>
        </view>
      </picker>
    </view>
  </view>

  <view class="apply-filter-button">
    <view wx:if="mine" class="mine-tips">当前在“我的”记录里筛选，若想筛选他人记录，请前往<text hover-class="common-hover-class" class="mine-tips-explore-links" bind:tap="gotoExplore">发现页面</text></view>
    <t-button icon="search" theme="primary" size="medium" block bind:tap="confirmFilter">确认筛选</t-button>
    <view bind:tap="resetFilter" hover-class="common-hover-class" class="reset-filter">重置筛选</view>
  </view>
</view>