<view>
  <view class="cell-group">
    <t-cell title="晓虫" bind:click="openXiaochong" bordered="{{false}}" hover arrow image="https://nature-observation-util-images.oss-cn-beijing.aliyuncs.com/1.jpeg?x-oss-process=image/resize,p_20" />
    <t-cell bordered="{{false}}" title="文浩识蝶" hover arrow image="https://nature-observation-util-images.oss-cn-beijing.aliyuncs.com/4.png?x-oss-process=image/resize,p_20" />
  </view>

  <view class="cell-group">
    <t-cell title="懂鸟" bordered="{{false}}" hover arrow image="https://nature-observation-util-images.oss-cn-beijing.aliyuncs.com/0.png?x-oss-process=image/resize,p_20" />
  </view>
  <view class="cell-group">
    <t-cell bordered="{{false}}" title="形色" hover arrow image="https://nature-observation-util-images.oss-cn-beijing.aliyuncs.com/2.jpeg?x-oss-process=image/resize,p_20" />
    <t-cell title="花伴侣" bordered="{{false}}" hover arrow image="https://nature-observation-util-images.oss-cn-beijing.aliyuncs.com/3.png?x-oss-process=image/resize,p_50" />
  </view>
</view>