<view>
  <t-navbar class="custom-navbar" title="我的统计" t-class-title="nav-title" left-arrow />
  <view class="basic-info">
    <view class="basic-info__item">
      记录
      <view class="basic-info__item_count">{{statCount.observations || 0}}</view>
      条
    </view>
    <view class="basic-info__item">
      物种
      <view class="basic-info__item_count">
        {{statCount.taxon || 0}}
      </view>
      种
    </view>
    <view class="basic-info__item">
      照片
      <view class="basic-info__item_count">
        {{statCount.photos || 0}}
      </view>
      张
    </view>
    <view class="basic-info__item">
      鉴定
      <view class="basic-info__item_count">
        {{statCount.id || 0}}
      </view>
      次
    </view>
  </view>
  <view class="location-stat">
    <view class="basic-info__item">
      走过了
      <view class="basic-info__item_count">
        {{provinceCount}}
      </view>
      个省，
      <view class="basic-info__item_count">
        {{cityCount}}
      </view>
      个城市
    </view>
    <view class="basic-info__item">
      有
      <view class="basic-info__item_count">
        {{dateCount}}
      </view>
      天进行了自然观察
    </view>
    <view class="container">
      <ec-canvas id="echart-taxon-map" canvas-id="echart-taxon-map" ec="{{ ecTaxonMap }}"></ec-canvas>
    </view>
  </view>
  <view class="taxon-stat">
    <!-- <view class="stat_title">物种</view> -->
    <!-- <view class="container">
      <ec-canvas id="echart-taxon-pie" canvas-id="echart-taxon-pie" ec="{{ ecTaxonPie }}"></ec-canvas>
    </view> -->

    <!-- <view class="container">
      <ec-canvas id="echart-month-bar" canvas-id="echart-month-bar" ec="{{ ecMonthBarChart }}"></ec-canvas>
    </view> -->
    <!-- <view class="container">
      <ec-canvas id="echart-calendar-chart" canvas-id="echart-calendar-chart" ec="{{ ecCalendarChart }}"></ec-canvas>
    </view> -->

  </view>
</view>