<!--components/plant-detail/plant-detail.wxml-->
<view class="page-container">
  <t-collapse defaultValue="{{[1]}}" expandMutex expandIcon>
    <t-collapse-panel header="{{taxonTreeTitle}}" value="{{0}}" t-class-content="taxon-tree-pannel-content">
      <taxon-tree taxonTree="{{taxonTree}}" rank="{{taxon.rank}}" />
    </t-collapse-panel>
    <t-collapse-panel header="《中国植物志》介绍" value="{{1}}">
      <view wx:if="frpsdesc" class="rich-text-container">
        <rich-text wx:if="{{frpsdesc}}" nodes="{{frpsdesc || ''}}"></rich-text>
        <view wx:else>暂未被中国植物志收录</view>
      </view>
    </t-collapse-panel>
  </t-collapse>
</view>