<!--components/plant-detail/plant-detail.wxml-->
<view class="page-container">
  <t-collapse defaultValue="{{[1]}}" expandMutex expandIcon>
    <t-collapse-panel header="系统树" value="{{0}}">
      <taxon-tree taxonTree="{{taxonTree}}" />
    </t-collapse-panel>
    <t-collapse-panel header="《中国植物志》介绍" value="{{1}}">
      <view wx:if="frpsdesc" class="rich-text-container">
        <rich-text wx:if="{{frpsdesc}}" nodes="{{frpsdesc || ''}}"></rich-text>
      </view>
    </t-collapse-panel>
  </t-collapse>
</view>