<!--components/plant-detail/plant-detail.wxml-->
<view class="page-container">
  <t-collapse defaultValue="{{[0]}}" expandMutex expandIcon>
    <t-collapse-panel header="{{taxonTreeTitle}}" value="{{0}}" t-class-content="taxon-tree-pannel-content">
      <taxon-tree taxonTree="{{taxonTree}}" />
    </t-collapse-panel>
    <t-collapse-panel header="《中国植物志》介绍" value="{{1}}">
      <view wx:if="frpsdesc" class="rich-text-container">
        <view wx:if="{{frpsdesc}}">
          <rich-text nodes="{{frpsdesc}}"></rich-text>
          <taxon-detail-ref refContent="{{frpsnolink}}" />
        </view>
        <view wx:else>暂未被中国植物志收录</view>
      </view>
    </t-collapse-panel>
    <t-collapse-panel header="Flower of China 介绍" value="{{2}}">
      <view wx:if="{{focnContent}}" class="rich-text-container">
        <rich-text wx:if="{{focnContent.contenttitle}}" nodes="{{focnContent.contenttitle || ''}}"></rich-text>
        <view>
          {{focnContent.foccname}} {{focnContent.focpinyin}}
        </view>
        <rich-text wx:if="{{focnContent.Description}}" nodes="{{focnContent.Description || ''}}"></rich-text>

        <rich-text wx:if="{{focnContent.habait}}" nodes="{{focnContent.habait || ''}}"></rich-text>

        <rich-text wx:if="{{focnContent.Comment}}" nodes="{{focnContent.Comment || ''}}"></rich-text>
      </view>
      <view wx:else>暂未被 Flower of China 收录</view>
    </t-collapse-panel>
    <t-collapse-panel header="更多外部资源" value="{{3}}">
      <external-resource resource="{{externalResource}}" />
    </t-collapse-panel>
  </t-collapse>
</view>